<?xml version="1.0"?>
<robot name="gen3_dual_arm" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Arguments -->
    <xacro:arg name="arm" default="gen3" />
    <xacro:arg name="dof" default="7" />
    <xacro:arg name="vision" default="false" />
    <xacro:arg name="robot_ip" default="" />
    <xacro:arg name="username" default="admin" />
    <xacro:arg name="password" default="admin" />
    <xacro:arg name="port" default="10000" />
    <xacro:arg name="port_realtime" default="10001" />
    <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
    <xacro:arg name="connection_inactivity_timeout_ms" default="2000" />
    <xacro:arg name="gripper" default="" />
    <xacro:arg name="gripper_joint_name" default="" />
    <xacro:arg name="gripper_max_velocity" default="100.0" />
    <xacro:arg name="gripper_max_force" default="100.0" />
    <xacro:arg name="sim_gazebo" default="false" />
    <xacro:arg name="sim_ignition" default="false" />
    <xacro:arg name="sim_isaac" default="false" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_fake_hardware" default="false" />\
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:arg name="use_internal_bus_gripper_comm" default="false" />
    <xacro:arg name="use_external_cable" default="false" />


    <xacro:include filename="/home/arcs-arms/magic/ros2_ws/src/ros2_kortex/kortex_description/robots/kortex_robot.xacro" />

    <!-- Material definitions -->
    <material name="dark_blue_metal">
    <color rgba="0.0 0.1 0.2 1"/>
    </material>

    <material name="transparent">
    <color rgba="0.8 0.8 0.8 0"/>
    </material>

    <material name="bin_material">
    <color rgba="0.25 0.25 0.25 1"/>
    </material>

    <!-- Initial positions from the YAML file -->
    <xacro:property name="initial_positions_file" default="../config/initial_positions.yaml"/>

    <!-- World link -->
    <link name="world">
    <visual>
        <geometry>
        <sphere radius="0.01"/>
        </geometry>
        <material name="">
        <color rgba="1 0 0 0.5"/>
        </material>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <sphere radius="0.01"/>
        </geometry>
    </collision>
    </link>

    <!-- Table link -->
    <link name="vention_table_link">
    <visual>
        <origin rpy="1.5708 0 0" xyz="0 0 0"/>
        <geometry>
        <mesh filename="file:///../../control/kinova_gen3_mujoco/assets/VentionAssembly.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="dark_blue_metal"/>
    </visual>
    <collision>
        <origin rpy="1.5708 0 0" xyz="0 0 0"/>
        <geometry>
        <mesh filename="file:///../../control/kinova_gen3_mujoco/assets/VentionAssembly.stl" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="200.0"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    </link>

    <!-- Table joint -->
    <joint name="table_joint" type="fixed">
    <parent link="world"/>
    <child link="vention_table_link"/>
    <origin rpy="0 0 0" xyz="-1.1125 0.80448 -0.09654"/>
    </joint>

    <!-- Bin link
    <link name="bin_link">
    <visual>
        <geometry>
        <mesh filename="file/control/kinova_gen3_mujoco/assets/bin.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="bin_material"/>
        <origin xyz="-0.1905 0.15875 0.9316" rpy="1.5708 0 0"/>
    </visual>
    <collision>
        <geometry>
        <mesh filename="file/control/kinova_gen3_mujoco/assets/bin.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="-0.1905 0.15875 0.9316" rpy="1.5708 0 0"/>
        <surface>
        <friction>
            <ode>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            </ode>
        </friction>
        <contact>
            <ode>
            <kp>1000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
            </ode>
        </contact>
        </surface>
    </collision>
    <inertial>
        <mass value="0.68"/>
        <origin xyz="-0.1905 0.15875 0.9316" rpy="1.5708 0 0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
    </link>

    Bin joint
    <joint name="bin_joint" type="fixed">
    <parent link="world"/>
    <child link="bin_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint> -->

    <link name="bound_top_link">
    <visual>
        <geometry>
        <box size="1.5 0.06 0.06"/>
        </geometry>
        <material name="transparent"/>
    </visual>
    <collision>
        <geometry>
        <box size="1.5 0.06 0.06"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1.0"/>
        <inertia 
        ixx="0.00167" 
        ixy="0.0" 
        ixz="0.0" 
        iyy="0.33417" 
        iyz="0.0" 
        izz="0.33417"/>
    </inertial>
    </link>

    <joint name="bound_top_joint" type="fixed">
    <parent link="world"/>
    <child link="bound_top_link"/>
    <origin rpy="0 0 0" xyz="0 0 1.8"/>
    </joint>

    <link name="bound_left_link">
    <visual>
        <geometry>
        <box size="1 0.06 0.06"/>
        </geometry>
        <material name="transparent"/>
    </visual>
    <collision>
        <geometry>
        <box size="1 0.06 0.06"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1.0"/>
        <inertia 
        ixx="0.00167" 
        ixy="0.0" 
        ixz="0.0" 
        iyy="0.33417" 
        iyz="0.0" 
        izz="0.33417"/>
    </inertial>
    </link>

    <joint name="bound_left_joint" type="fixed">
    <parent link="world"/>
    <child link="bound_left_link"/>
    <origin rpy="0 0 1.5708" xyz="0.75 0 1.8"/>
    </joint>

    <link name="bound_right_link">
    <visual>
        <geometry>
        <box size="1 0.06 0.06"/>
        </geometry>
        <material name="transparent"/>
    </visual>
    <collision>
        <geometry>
        <box size="1 0.06 0.06"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1.0"/>
        <inertia 
        ixx="0.00167" 
        ixy="0.0" 
        ixz="0.0" 
        iyy="0.33417" 
        iyz="0.0" 
        izz="0.33417"/>
    </inertial>
    </link>

    <joint name="bound_right_joint" type="fixed">
    <parent link="world"/>
    <child link="bound_right_link"/>
    <origin rpy="0 0 1.5708" xyz="-0.73 0 1.8"/>
    </joint>

    <link name="bound_right_top_link">
    <visual>
        <geometry>
        <box size="1 0.06 0.06"/>
        </geometry>
        <material name="transparent"/>
    </visual>
    <collision>
        <geometry>
        <box size="1 0.06 0.06"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1.0"/>
        <inertia 
        ixx="0.00167" 
        ixy="0.0" 
        ixz="0.0" 
        iyy="0.33417" 
        iyz="0.0" 
        izz="0.33417"/>
    </inertial>
    </link>

    <joint name="bound_right_top_joint" type="fixed">
    <parent link="world"/>
    <child link="bound_right_top_link"/>
    <origin rpy="0 0 1.5708" xyz="-0.73 0 2.03"/>
    </joint>

    <link name="bound_left_top_link">
    <visual>
        <geometry>
        <box size="1 0.06 0.06"/>
        </geometry>
        <material name="transparent"/>
    </visual>
    <collision>
        <geometry>
        <box size="1 0.06 0.06"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1.0"/>
        <inertia 
        ixx="0.0" 
        ixy="0.0" 
        ixz="0.0" 
        iyy="0.33417" 
        iyz="0.0" 
        izz="0.33417"/>
    </inertial>
    </link>

    <joint name="bound_left_top_joint" type="fixed">
    <parent link="world"/>
    <child link="bound_left_top_link"/>
    <origin rpy="0 0 1.5708" xyz="0.75 0 2.03"/>
    </joint>

    <link name="bound_stand_1_link">
    <visual>
        <geometry>
        <box size="2 0.1 0.1"/>
        </geometry>
        <material name="transparent"/>
    </visual>
    <collision>
        <geometry>
        <box size="2 0.1 0.1"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1.0"/>
        <inertia 
        ixx="0.00167" 
        ixy="0.0" 
        ixz="0.0" 
        iyy="0.33417" 
        iyz="0.0" 
        izz="0.33417"/>
    </inertial>
    </link>

    <joint name="bound_stand_1_joint" type="fixed">
    <parent link="world"/>
    <child link="bound_stand_1_link"/>
    <origin rpy="0 1.5708 0" xyz="0.75 -0.55 1.1"/>
    </joint>

    <link name="bound_stand_2_link">
    <visual>
        <geometry>
        <box size="2 0.1 0.1"/>
        </geometry>
        <material name="transparent"/>
    </visual>
    <collision>
        <geometry>
        <box size="2 0.1 0.1"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1.0"/>
        <inertia 
        ixx="0.00167" 
        ixy="0.0" 
        ixz="0.0" 
        iyy="0.33417" 
        iyz="0.0" 
        izz="0.33417"/>
    </inertial>
    </link>

    <joint name="bound_stand_2_joint" type="fixed">
    <parent link="world"/>
    <child link="bound_stand_2_link"/>
    <origin rpy="0 1.5708 0" xyz="-0.73 -0.55 1.1"/>
    </joint>

    <link name="bound_stand_3_link">
    <visual>
        <geometry>
        <box size="2 0.1 0.1"/>
        </geometry>
        <material name="transparent"/>
    </visual>
    <collision>
        <geometry>
        <box size="2 0.1 0.1"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1.0"/>
        <inertia 
        ixx="0.00167" 
        ixy="0.0" 
        ixz="0.0" 
        iyy="0.33417" 
        iyz="0.0" 
        izz="0.33417"/>
    </inertial>
    </link>

    <joint name="bound_stand_3_joint" type="fixed">
    <parent link="world"/>
    <child link="bound_stand_3_link"/>
    <origin rpy="0 1.5708 0" xyz="-0.73 0.55 1.1"/>
    </joint>

    <link name="bound_stand_4_link">
    <visual>
        <geometry>
        <box size="2 0.1 0.1"/>
        </geometry>
        <material name="transparent"/>
    </visual>
    <collision>
        <geometry>
        <box size="2 0.1 0.1"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1.0"/>
        <inertia 
        ixx="0.00167" 
        ixy="0.0" 
        ixz="0.0" 
        iyy="0.33417" 
        iyz="0.0" 
        izz="0.33417"/>
    </inertial>
    </link>

    <joint name="bound_stand_4_joint" type="fixed">
    <parent link="world"/>
    <child link="bound_stand_4_link"/>
    <origin rpy="0 1.5708 0" xyz="0.75 0.55 1.1"/>
    </joint>

    <!-- Left arm -->
    <xacro:load_robot
        parent="world"
        prefix="left_"
        arm="$(arg arm)"
        gripper="$(arg gripper)"
        gripper_joint_name="left_robotiq_85_left_knuckle_joint"
        gripper_max_velocity="$(arg gripper_max_velocity)"
        gripper_max_force="$(arg gripper_max_force)"
        dof="$(arg dof)"
        vision="$(arg vision)"
        robot_ip="192.168.1.41"
        username="admin"
        password="admin"
        port="10000"
        port_realtime="10001"
        session_inactivity_timeout_ms="60000"
        connection_inactivity_timeout_ms="60000"
        use_internal_bus_gripper_comm="true"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="$(arg sim_gazebo)"
        sim_ignition="$(arg sim_ignition)"
        sim_isaac="$(arg sim_isaac)"
        use_external_cable="$(arg use_external_cable)"
        initial_positions="${xacro.load_yaml(initial_positions_file)}" >
        <origin rpy="0 0 3.14" xyz="0.63017298 0 0.93657"/> 
    </xacro:load_robot>

    <!-- Right arm -->
    <xacro:load_robot
        parent="left_base_link"
        prefix="right_"
        arm="$(arg arm)"
        gripper="$(arg gripper)"
        gripper_joint_name="right_robotiq_85_left_knuckle_joint"
        gripper_max_velocity="$(arg gripper_max_velocity)"
        gripper_max_force="$(arg gripper_max_force)"
        dof="$(arg dof)"
        vision="$(arg vision)"
        robot_ip="192.168.1.42"
        username="admin"
        password="admin"
        port="10000"
        port_realtime="10001"
        session_inactivity_timeout_ms="60000"
        connection_inactivity_timeout_ms="60000"
        use_internal_bus_gripper_comm="true"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="$(arg sim_gazebo)"
        sim_ignition="$(arg sim_ignition)"
        sim_isaac="$(arg sim_isaac)"
        use_external_cable="$(arg use_external_cable)"
        initial_positions="${xacro.load_yaml(initial_positions_file)}" >
        <origin rpy="0 0 -3.14" xyz="1.26034596 0 0"/>
    </xacro:load_robot>

    <!-- Center arm -->
    <xacro:load_robot
        parent="left_base_link"
        prefix="center_"
        arm="$(arg arm)"
        gripper="$(arg gripper)"
        gripper_joint_name="center_robotiq_85_left_knuckle_joint"
        gripper_max_velocity="$(arg gripper_max_velocity)"
        gripper_max_force="$(arg gripper_max_force)"
        dof="$(arg dof)"
        vision="$(arg vision)"
        robot_ip="192.168.1.42"
        username="admin"
        password="admin"
        port="10000"
        port_realtime="10001"
        session_inactivity_timeout_ms="60000"
        connection_inactivity_timeout_ms="60000"
        use_internal_bus_gripper_comm="true"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="$(arg sim_gazebo)"
        sim_ignition="$(arg sim_ignition)"
        sim_isaac="$(arg sim_isaac)"
        use_external_cable="$(arg use_external_cable)"
        initial_positions="${xacro.load_yaml(initial_positions_file)}" >
        <origin rpy="0 0 -1.57" xyz="0.63017298 -0.63017298 0"/>
    </xacro:load_robot>

</robot>
